# Configuration file for cleanpkgfile

# Directory in which the temporary file will be stored before overwrite (default is /tmp).
# If set to '', the directory of the currently processed file will be used.
tmp-dir = .

# Print information about every entry being processed (off by default).
# If set to true here, disable with --no-verbose on the command line.
verbose = 1

# Specify the type of the package atom's arguments
# It may be one of 'use', 'keywords', 'env', 'guess' or 'none'
# Default is 'none' (no checking).
# Note that this affects behaviour for ALL input files
# use 'guess' to guess check from filename/path.
check = guess
