# Configuration file for cleanpkgfile

# Directory in which the temporary file will be stored before overwrite (default is /tmp).
# If set to '', the directory of the currently processed file will be used.
tmp-dir = .

# Print information about every entry being processed (off by default).
# If set to true here, disable with --no-verbose on the command line.
verbose = 1

# If true, disable output to STDOUT (errors are still printed).
# Overrides verbose. Default is false.
quiet = 0

# If true, do not prompt the user - instead choose a default action:
# when encountering contradicting USE flags/keywords - keep the former (after sorting);
# also, force overwrite the original file. Default is false.
batch = 0

# Control whether to prompt before overwrite or not (default). If the backup option is not
# set, by default a backup will be done when force-overwrite is set to true, otherwise - not.
force-overwrite = 1

# Control whether backups are done - if set at all, the value will be used in all cases.
# If you wish this to be determined by force-overwrite (default), leave it blank/commented.
backup = 1

# Control whether to remove (default) or not any
# entries with no matching version installed
keep-non-matching = 1

# Specify the type of the package atom's arguments
# It may be one of 'use', 'keywords', 'env', 'guess' or 'none'
# Default is 'none' (no checking).
# Note that this affects behaviour for ALL input files
# use 'guess' to guess check from filename/path.
check = guess

# Specify a list of USE flags or keywords to be ignored when checking.
# These flags/keywords will not be removed even if they are not listed
# in any of the installed versions matching the atom
ignore-use-or-keyword = "abi_x86_32, ~amd64"
